/* It starts completely empty. I wish you luck. */
body {
    margin: 1rem;
}
#wrapper {
    display: grid;
    grid-template-areas:
    "logo" 
    "menu" 
    "intro" 
    "playground" 
    "footer";
}

h1.game { 
    grid-area: logo; 
}
ul.menu { 
    grid-area: menu; 
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
#introduction { 
    grid-area: intro;
    margin: 2rem;
}
#tetgrid { 
    grid-area: playground; 
}
footer { 
    grid-area: footer; 
}

@media only screen and (min-width:850px){
    #wrapper {
        grid-template-areas:
        "logo       intro"
        "menu       menu"
        "playground playground"
        "footer     footer";
    
        grid-template-rows: 345px auto;
        grid-template-columns: 500px 1fr;
    }
}

.game {
    width: 500px;
    height: 345px;
    background: url(../images/tetris-logo.png) no-repeat;
    text-indent: -9999px;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;
}

.menu li {
    width: 25%;
}

@media screen and (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}

.menu a:hover {
	background: red;
	color: yellow;
    transform:scale(1.1);
}

ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}

.menu .submenu li>a {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}

/* div.tet {
    overflow: visible;
} */

#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}

#i {
    grid-column: 3/-1;
    grid-row: 5/span 1;
}

#z {
    grid-column: 2/span 2;
    grid-row: 2/span 3;
}

#z img {
    transform:  translateX(205px) rotate(90deg);
    transform-origin: 0 0;
}

img {
    transition-property: transform;
    transition-duration: 2s;
}

img:hover {
    transform: rotate(-90deg);
}

#j {
    grid-column: 5/span 2;
    grid-row: 2/span 2;
    transform: rotate(90deg) translateY(-5px);
}

#t {
    grid-column: 3/span 4;
    grid-row: 1/span 5;
}

#l {
    grid-column: 1/span 2;
    grid-row: 4/span 2;
    transform: rotate(-90deg) translateX(-5px);
}

#s {
    grid-column: 3/span 2;
    grid-row: 3/span 2;
    /* transform: rotate(-180deg); */
}