<h1>Documentation</h1>

<h2>API Info</h2>

<p>For this project, I used the <a href="https://pokeapi.co/docs/v2">PokeAPI</a>
    to display data about various Pokemon. The specific endpoint I used for this data
    was <a href="https://pokeapi.co/api/v2/pokemon/">Pokemon</a>. This endpoint returns
    a wide variety of data, and I took that, parsed it into a JSON, and then displayed
    the following information on the page:</p>

<ul>
    <li>Name</li>
    <li>Pokedex Number</li>
    <li>Type(s)</li>
    <li>Height</li>
    <li>Weight</li>
    <li>Potential Abilities</li>
    <li>Base Stats</li>
    <li>Possible Moves</li>
</ul>