body {
    background-color: lightblue;
}

#pagehead {
    text-align: center;
    font-size: 48px;
}

#controls-area {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 19em;
    margin-right: 19em;
    min-width: 400px;
}

#controls-area-top {
    background-color: red;
    width: 100%;
    text-align: center;
    font-size: 32px;
}

#searchterm {
    font-size: 24px;
}

#controls-area-middle {
    justify-content: center;
}

#controls-area-middle #search {
    background-color: whitesmoke;
    /* padding: 1em; */
}

#controls-area-bottom {
    background-color: whitesmoke;
    display: inline-flex;
    justify-content: space-evenly;
    padding-left: 1em;
    padding-right: 1em;
}

#search {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    border-radius: 50%;
    padding: 1em;
}

#prev {
    float: left;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 18px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
}

#random {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 18px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;
}

#next {
    float: right;
    margin-right: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 18px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 5px;

}

#debug {
    font-size: 22px;
    font-weight: 400;
}

#results {
    display: flex;
    justify-content: center;
    margin-left: 3em;
    margin-right: 3em;
}

#box-left {
    background-color: dodgerblue;
    margin-right: 5em;
    justify-content: center;
    border-radius: 3em;
    text-align: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    padding-left: 5em;
    padding-right: 5em;
}

#sprite-default,
#sprite-shiny {
    width: 150px;
    margin-bottom: 0;
}

#name-number {
    font-size: 28px;
    margin-top: 0;
}

#type {
    font-size: 18px;
    font-weight: 500;
}

#height,
#weight {
    font-size: 18px;
    margin-bottom: 0;
}

#abilities-header {
    font-size: 20px;
    margin-bottom: 0;
}

#abilities {
    font-size: 18px;
    margin-top: 0;
    text-align: left;
}

.ability-item {
    text-align: center;
    text-indent: 1em;
}

#moves {
    margin-left: 2em;
    margin-right: 2em;
    font-size: 18px;
}

#box-right {
    background-color: dodgerblue;
    margin-left: 5em;
    justify-content: center;
    border-radius: 3em;
    text-align: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    padding-left: 5em;
    padding-right: 5em;
}

#box-right p {
    font-size: 20px;
    margin-top: 1.5em;
}

#box-right h2 {
    font-size: 28px;
    margin-bottom: 1em;
}

#box-moves {
    display: block;
    background-color: dodgerblue;
    border-radius: 3em;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1em;
    min-width: 600px;
    max-width: 800px;
}

#box-moves h3 {
    padding-top: 1em;
    font-size: 24px;
    text-align: center;
}

#box-moves ul {
    text-align: left;
    /* min-width: 500px; */
    columns: 3;
}