<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Brick Breaker</h1>

    <h2>1. High Concept</h2>

    <p>
        This game will be a recreation of the classic game Atari Breakout, with some of my own additions.
        In addition to the regular functionality, I plan to have an infinite number of levels, with the goal
        being to last as long as possible. I also want to add various powerups that the player can collect to
        help them out.
    </p>

    <h2>2. Genre</h2>

    <p>
        This game falls into the genres of action and arcade
    </p>

    <h2>3. Platform</h2>

    <p>
        Primarily designed for desktop, as the primary controls will be from keyboard input.
        I will try to make the game mobile friendly and playable on a touch screen, but the best
        experience will likely be when playing on a desktop (or any device that has a physical keyboard).
    </p>

    <h2>4. Story</h2>

    <p>
        This game will have infinite levels, and the only ending will be if the player runs out of lives or chooses to
        quit.
        The player's goal is to complete as many levels as possible. As the player completes more levels, they will
        start
        gaining
        access to better powerups. Additionally, the player will earn more points overall as they complete more levels.
    </p>

    <h2>5. Esthetics</h2>

    <p>
        The graphics style for this game will be simple shapes, with different shapes and colors indicating different
        things.
        I plan to use 8 bit sound effects in the game when various events happen. At the moment, I want to have sound
        effects for the following events:
    <ul>
        <li>A brick is broken</li>
        <li>Level is completed</li>
        <li>Life lost</li>
        <li>Powerup collected</li>
    </ul>
    </p>

    <h2>6. Gameplay</h2>

    <h3>Mechanics</h3>

    <p>
        In this game, the player will be able to move the paddle left and right to line it up with the ball so that the
        ball
        bounces off of it. The player will also be able to collect power ups by getting the ball to collide with the
        power
        up object,
        which will be randomly positioned on the screen between the paddle and the bricks. When the player collects a
        powerup, they will have
        an opportunity to use it to help them progress. I plan to make it so that once a powerup is collected, it is
        stored
        in the player's
        "inventory", and then the player can activate it at any time by pressing a button.
    </p>

    <h3>Control</h3>

    <p>
        Here is a list of the controls that the game will have:
    </p>

    <ul>
        <li>Keyboard/mouse</li>
        <li>Touch screen (mobile only)</li>
    </ul>

    <h3>Player Onboarding</h3>

    <p>
        I plan to have a specific screen in the game that tells the user how the game works and what the controls are.
        This screen will be accessible from the main menu by clicking on a button.
    </p>

    <h3>Player Learning</h3>

    <p>
        In order to do well in this game, the player will need to learn how the ball bounces off the different objects
        in
        the game, because this will allow them to predict where the ball will go, so that they can move the paddle to
        the
        appropriate
        location before the ball gets there.

        The player will also need to learn about the different powerup in the game, which are listed below (this list
        may be
        expanded later as I work on the game).
    </p>

    <ul>
        <li>Triple ball - adds 2 additional balls to the game</li>
        <li>Instant Break - for a limited time, the ball doesn't reverse direction after breaking a brick</li>
        <li>Double Points - Doubles the number of points the player gains for a limited amount of time</li>
    </ul>

    <h2>Screenshots</h2>

    <img width="550px" height="300px" src="img/235-proj3-homescreen-mockup.png" alt="Mockup of the home screen">
    <img width="550px" height="300px" src="img/235-proj3-gamescreen-mockup.png" alt="Mockup of the game screen">
    <img width="550px" height="300px" src="img/235-proj3-gameoverscreen-mockup.png"
        alt="Mockup of the game over screen">

    <h2>About the Developer</h2>

    <p>
        My name is Ella. I am a 2nd year Game Design and Development student at Rochester Institute of Technology. I
        have
        experience working with a variety of programming languages and technologies, including C#, Java, HTML/CSS,
        JavaScript/TypeScript, ReactJS, SQL, C++, and more. I am always looking to expand my skillset, and currently, I
        am
        in the process of learning Rust.
    </p>

</body>

</html>